MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mailtrans154@gmail.com
MAIL_PASSWORD=kpiqoulztvcvzoug
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mailtrans154@gmail.com
MAIL_FROM_NAME=LaravelMailSample
